# goodsgrapher_v2

./: README.md  build.gradle  settings.gradle
src/main/java/com/vitasoft/goodsgrapher/: GoodsgrapherApplication.java
src/main/java/com/vitasoft/goodsgrapher/application/config/: SwaggerConfig.java
src/main/java/com/vitasoft/goodsgrapher/application/controller/: ArticleController.java  AuthController.java  ImageController.java  MemberController.java  MetadataController.java
src/main/java/com/vitasoft/goodsgrapher/application/exception/: ImageExceptionHandler.java  MemberExceptionHandler.java  MetadataExceptionHandler.java
src/main/java/com/vitasoft/goodsgrapher/application/request/: ContractRequest.java  DeleteMetadataRequest.java  LoginRequest.java  MetadataRequest.java
src/main/java/com/vitasoft/goodsgrapher/application/response/: AccountDetailResponse.java  AccountsResponse.java  ArticleFileResponse.java  ArticleResponse.java  CategoryResponse.java  ImageSearchResponse.java  LatestNoticeResponse.java  LoginResponse.java  MemberResponse.java  MetadataDetailResponse.java  MetadataResponse.java  ModelImageResponse.java  TokenResponse.java  WorkedLogsResponse.java
src/main/java/com/vitasoft/goodsgrapher/core/config/: AOPConfig.java  KiprisDataSourceConfig.java  SecurityConfig.java  SsoDataSourceConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/vitasoft/goodsgrapher/core/exception/: GeneralExceptionHandler.java
src/main/java/com/vitasoft/goodsgrapher/core/response/: ErrorResponse.java
src/main/java/com/vitasoft/goodsgrapher/core/security/: AuthenticatedMember.java  MemberInfo.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/vitasoft/goodsgrapher/: GoodsgrapherApplicationTests.java
(+73 files in other folders)
